#as limits-service already running on 8080, when we run this it throws error -
#"Web server failed to start. Port 8080 was already in use."
#hence configuring the same on the port 8888 as below
spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http:\\localhost:8888

# for jpa and H2 in memory DB
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#If you are Spring Boot >=2.5.0, You would need to configure this in application.properties
#this is because in newer version of SB , tables created after the script is Run which will create the issue
#OR use schema.sql instead of data.sql
#More details - https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.5.0-M3-Release-Notes#hibernate-and-datasql
spring.jpa.defer-datasource-initialization=true